[   {   'args': [],
        'name': (STRING("getOperationMode"#3494),
        'pass_by': 'value',
        'returns': (STRING("MocOp"#3488)},
    {   'args': [],
        'name': (STRING("update"#3582),
        'pass_by': 'value',
        'returns': (STRING("void"#3577)},
    {   'args': [],
        'name': (STRING("updateSlow"#3677),
        'pass_by': 'value',
        'returns': (STRING("void"#3672)},
    {   'args': [   {   'name': (STRING("axisInstanceNr"#3821),
                        'pass_by': 'value',
                        'type': (STRING("UINT16"#3814)},
                    {   'name': (STRING("componentInstanceNr"#3850),
                        'pass_by': 'value',
                        'type': (STRING("UINT16"#3843)}],
        'name': (STRING("setInstanceNumbers"#3789),
        'pass_by': 'value',
        'returns': (STRING("void"#3784)},
    {   'args': [   {   'name': (STRING("triggerDiagnosisMessageInterface"#4084),
                        'pass_by': 'reference',
                        'type': (STRING("IDiagnosisTriggerInterface"#4056)}],
        'name': (STRING("registerDiagnosisInterfaceAtComponent"#4006),
        'pass_by': 'value',
        'returns': (STRING("FMCReturnCode"#3992)},
    {   'args': [   {   'name': (STRING("compDir"#4347),
                        'pass_by': 'reference',
                        'type': (STRING("IComponentDirectory"#4326)}],
        'name': (STRING("registerComponentAtComponentDirectory"#4253),
        'pass_by': 'value',
        'returns': (STRING("FMCReturnCode"#4239)},
    {   'args': [   {   'name': (STRING("dataId"#4488),
                        'pass_by': 'value',
                        'type': (STRING("UINT32"#4481)},
                    {   'name': (STRING("arrayStartIndex"#4509),
                        'pass_by': 'value',
                        'type': (STRING("UINT32"#4502)},
                    {   'name': (STRING("nrOfElements"#4539),
                        'pass_by': 'value',
                        'type': (STRING("UINT32"#4532)},
                    {   'name': (STRING("writeData"#4559),
                        'pass_by': 'pointer',
                        'type': (STRING("void"#4553)},
                    {   'name': (STRING("nrOfWriteBytes"#4583),
                        'pass_by': 'value',
                        'type': (STRING("UINT32"#4576)},
                    {   'name': (STRING("writeBuffer"#4651),
                        'pass_by': 'pointer',
                        'type': (STRING("DataWriteBuffer"#4634)}],
        'name': (STRING("data_writeValue"#4459),
        'pass_by': 'value',
        'returns': (STRING("FMCReturnCode"#4445)},
    {   'args': [],
        'name': (STRING("getCascadeControl"#4793),
        'pass_by': 'pointer',
        'returns': (STRING("ICascadeControlParameterAccess"#4761)},
    {   'args': [],
        'name': (STRING("getEncoderlessControl"#4913),
        'pass_by': 'pointer',
        'returns': (STRING("IEncoderlessControl"#4892)},
    {   'args': [],
        'name': (STRING("getIpsSetpoints"#5065),
        'pass_by': 'pointer',
        'returns': (STRING("IpsSetpoints"#5051)},
    {   'args': [],
        'name': (STRING("getElectricalSpeed"#5175),
        'pass_by': 'value',
        'returns': (STRING("FLOAT32"#5167)},
    {   'args': [],
        'name': (STRING("getElectricalAngle"#5293),
        'pass_by': 'value',
        'returns': (STRING("UINT32"#5286)},
    {   'args': [],
        'name': (STRING("getUnfilteredIqSetpoint"#5410),
        'pass_by': 'value',
        'returns': (STRING("FLOAT32"#5402)},
    {   'args': [],
        'name': (STRING("isLimited"#5513),
        'pass_by': 'value',
        'returns': (STRING("BOOL"#5508)},
    {   'args': [],
        'name': (STRING("isVelocityLimited"#5610),
        'pass_by': 'value',
        'returns': (STRING("BOOL"#5605)},
    {   'args': [   {   'name': (STRING("layerId"#5737),
                        'pass_by': 'value',
                        'type': (STRING("ReinitLayerId"#5723)}],
        'name': (STRING("dispose"#5703),
        'pass_by': 'value',
        'returns': (STRING("InitReturnCode"#5688)},
    {   'args': [   {   'name': (STRING("layerId"#5845),
                        'pass_by': 'value',
                        'type': (STRING("ReinitLayerId"#5831)}],
        'name': (STRING("reinit"#5812),
        'pass_by': 'value',
        'returns': (STRING("InitReturnCode"#5797)},
    {   'args': [],
        'name': (STRING("initNotchFilters"#6032),
        'pass_by': 'value',
        'returns': (STRING("void"#6027)}]