[   {   'args': <pycpp.arguments.Arguments object at 0x0000000005B3C7B8>,
        'name': (STRING("registerComponents"#2470),
        'pass_by': 'value',
        'returns': (STRING("void"#2465)},
    {   'args': <pycpp.arguments.Arguments object at 0x000000000591D780>,
        'name': (STRING("init"#3272),
        'pass_by': 'value',
        'returns': (STRING("FMCReturnCode"#3258)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36748>,
        'name': (STRING("getOperationMode"#3494),
        'pass_by': 'value',
        'returns': (STRING("MocOp"#3488)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36710>,
        'name': (STRING("update"#3582),
        'pass_by': 'value',
        'returns': (STRING("void"#3577)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B367B8>,
        'name': (STRING("updateSlow"#3677),
        'pass_by': 'value',
        'returns': (STRING("void"#3672)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36978>,
        'name': (STRING("setInstanceNumbers"#3789),
        'pass_by': 'value',
        'returns': (STRING("void"#3784)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36828>,
        'name': (STRING("registerDiagnosisInterfaceAtComponent"#4006),
        'pass_by': 'value',
        'returns': (STRING("FMCReturnCode"#3992)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36B70>,
        'name': (STRING("registerComponentAtComponentDirectory"#4253),
        'pass_by': 'value',
        'returns': (STRING("FMCReturnCode"#4239)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36908>,
        'name': (STRING("data_writeValue"#4459),
        'pass_by': 'value',
        'returns': (STRING("FMCReturnCode"#4445)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36B00>,
        'name': (STRING("getCascadeControl"#4793),
        'pass_by': 'pointer',
        'returns': (STRING("ICascadeControlParameterAccess"#4761)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36C18>,
        'name': (STRING("getEncoderlessControl"#4913),
        'pass_by': 'pointer',
        'returns': (STRING("IEncoderlessControl"#4892)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36BA8>,
        'name': (STRING("getIpsSetpoints"#5065),
        'pass_by': 'pointer',
        'returns': (STRING("IpsSetpoints"#5051)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36CF8>,
        'name': (STRING("getElectricalSpeed"#5175),
        'pass_by': 'value',
        'returns': (STRING("FLOAT32"#5167)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36BE0>,
        'name': (STRING("getElectricalAngle"#5293),
        'pass_by': 'value',
        'returns': (STRING("UINT32"#5286)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36D30>,
        'name': (STRING("getUnfilteredIqSetpoint"#5410),
        'pass_by': 'value',
        'returns': (STRING("FLOAT32"#5402)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36CC0>,
        'name': (STRING("isLimited"#5513),
        'pass_by': 'value',
        'returns': (STRING("BOOL"#5508)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36EB8>,
        'name': (STRING("isVelocityLimited"#5610),
        'pass_by': 'value',
        'returns': (STRING("BOOL"#5605)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36EF0>,
        'name': (STRING("dispose"#5703),
        'pass_by': 'value',
        'returns': (STRING("InitReturnCode"#5688)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36DD8>,
        'name': (STRING("reinit"#5812),
        'pass_by': 'value',
        'returns': (STRING("InitReturnCode"#5797)},
    {   'args': <pycpp.arguments.Arguments object at 0x0000000005B36DA0>,
        'name': (STRING("initNotchFilters"#6032),
        'pass_by': 'value',
        'returns': (STRING("void"#6027)}]