[   {   'args': [],
        'name': (STRING("getOperationMode"#3494),
        'returns': (STRING("MocOp"#3488)},
    {   'args': [],
        'name': (STRING("update"#3582),
        'returns': (STRING("void"#3577)},
    {   'args': [],
        'name': (STRING("updateSlow"#3677),
        'returns': (STRING("void"#3672)},
    {   'args': [   {   'name': (STRING("triggerDiagnosisMessageInterface"#4084),
                        'passBy': 'reference',
                        'type': (STRING("IDiagnosisTriggerInterface"#4056)}],
        'name': (STRING("registerDiagnosisInterfaceAtComponent"#4006),
        'returns': (STRING("FMCReturnCode"#3992)},
    {   'args': [],
        'name': (STRING("getCascadeControl"#4793),
        'returns': (STRING("ICascadeControlParameterAccess"#4761)},
    {   'args': [],
        'name': (STRING("getEncoderlessControl"#4913),
        'returns': (STRING("IEncoderlessControl"#4892)},
    {   'args': [],
        'name': (STRING("getIpsSetpoints"#5065),
        'returns': (STRING("IpsSetpoints"#5051)},
    {   'args': [],
        'name': (STRING("getElectricalSpeed"#5175),
        'returns': (STRING("FLOAT32"#5167)},
    {   'args': [],
        'name': (STRING("getElectricalAngle"#5293),
        'returns': (STRING("UINT32"#5286)},
    {   'args': [],
        'name': (STRING("getUnfilteredIqSetpoint"#5410),
        'returns': (STRING("FLOAT32"#5402)},
    {   'args': [],
        'name': (STRING("isLimited"#5513),
        'returns': (STRING("BOOL"#5508)},
    {   'args': [],
        'name': (STRING("isVelocityLimited"#5610),
        'returns': (STRING("BOOL"#5605)},
    {   'args': [   {   'name': (STRING("layerId"#5737),
                        'passBy': 'value',
                        'type': (STRING("ReinitLayerId"#5723)}],
        'name': (STRING("dispose"#5703),
        'returns': (STRING("InitReturnCode"#5688)},
    {   'args': [   {   'name': (STRING("layerId"#5845),
                        'passBy': 'value',
                        'type': (STRING("ReinitLayerId"#5831)}],
        'name': (STRING("reinit"#5812),
        'returns': (STRING("InitReturnCode"#5797)},
    {   'args': [],
        'name': (STRING("initNotchFilters"#6032),
        'returns': (STRING("void"#6027)}]