[   {   'args': [   {   'name': (STRING("connectionId"#879),
                        'type': (STRING("UINT32"#872)}],
        'name': (STRING("notifyConnectionOpen"#851),
        'returns': (STRING("void"#846)},
    {   'args': [   {   'name': (STRING("connectionId"#934),
                        'type': (STRING("UINT32"#927)}],
        'name': (STRING("notifyConnectionMessage"#903),
        'returns': (STRING("void"#898)},
    {   'args': [   {   'name': (STRING("connectionId"#988),
                        'type': (STRING("UINT32"#981)}],
        'name': (STRING("notifyConnectionClosed"#958),
        'returns': (STRING("void"#953)}]