[   {   'args': [   {   'name': (STRING("memManager"#720),
                        'passBy': 'reference',
                        'type': (STRING("IMemory"#711)}],
        'name': (STRING("init"#694),
        'returns': (STRING("FMCReturnCode"#680)},
    {   'args': [   {   'name': (STRING("fileType"#798),
                        'passBy': 'value',
                        'type': (STRING("FileType"#789)},
                    {   'name': (STRING("ftc"#835),
                        'passBy': 'pointer',
                        'type': (STRING("IFileTransfer"#820)}],
        'name': (STRING("registerFileTransferConsumer"#751),
        'returns': (STRING("FMCReturnCode"#737)},
    {   'args': [   {   'name': (STRING("connectionId"#879),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#872)}],
        'name': (STRING("notifyConnectionOpen"#851),
        'returns': (STRING("void"#846)},
    {   'args': [   {   'name': (STRING("connectionId"#934),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#927)}],
        'name': (STRING("notifyConnectionMessage"#903),
        'returns': (STRING("void"#898)},
    {   'args': [   {   'name': (STRING("connectionId"#988),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#981)}],
        'name': (STRING("notifyConnectionClosed"#958),
        'returns': (STRING("void"#953)},
    {   'args': [   {   'name': (STRING("in"#1076),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_readStart"#1047)},
                    {   'name': (STRING("inDataPointerLength"#1087),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1080)},
                    {   'name': (STRING("out"#1147),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_readStart"#1117)},
                    {   'name': (STRING("outDataPointerLength"#1159),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1152)}],
        'name': (STRING("method_Execute_readStart"#1013),
        'returns': (STRING("void"#1008)},
    {   'args': [   {   'name': (STRING("in"#1252),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_readData"#1224)},
                    {   'name': (STRING("inDataPointerLength"#1263),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1256)},
                    {   'name': (STRING("out"#1322),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_readData"#1293)},
                    {   'name': (STRING("outDataPointerLength"#1334),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1327)}],
        'name': (STRING("method_Execute_readData"#1191),
        'returns': (STRING("void"#1186)},
    {   'args': [   {   'name': (STRING("in"#1425),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_readEnd"#1398)},
                    {   'name': (STRING("inDataPointerLength"#1436),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1429)},
                    {   'name': (STRING("out"#1494),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_readEnd"#1466)},
                    {   'name': (STRING("outDataPointerLength"#1506),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1499)}],
        'name': (STRING("method_Execute_readEnd"#1366),
        'returns': (STRING("void"#1361)},
    {   'args': [   {   'name': (STRING("in"#1604),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_writeStart"#1574)},
                    {   'name': (STRING("inDataPointerLength"#1615),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1608)},
                    {   'name': (STRING("out"#1676),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_writeStart"#1645)},
                    {   'name': (STRING("outDataPointerLength"#1688),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1681)}],
        'name': (STRING("method_Execute_writeStart"#1539),
        'returns': (STRING("void"#1534)},
    {   'args': [   {   'name': (STRING("in"#1783),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_writeData"#1754)},
                    {   'name': (STRING("inDataPointerLength"#1794),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1787)},
                    {   'name': (STRING("out"#1854),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_writeData"#1824)},
                    {   'name': (STRING("outDataPointerLength"#1866),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1859)}],
        'name': (STRING("method_Execute_writeData"#1720),
        'returns': (STRING("void"#1715)},
    {   'args': [   {   'name': (STRING("in"#1959),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_writeEnd"#1931)},
                    {   'name': (STRING("inDataPointerLength"#1970),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#1963)},
                    {   'name': (STRING("out"#2029),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_writeEnd"#2000)},
                    {   'name': (STRING("outDataPointerLength"#2041),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2034)}],
        'name': (STRING("method_Execute_writeEnd"#1898),
        'returns': (STRING("void"#1893)},
    {   'args': [   {   'name': (STRING("in"#2122),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_readStart"#2093)},
                    {   'name': (STRING("inDataPointerLength"#2133),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2126)},
                    {   'name': (STRING("out"#2193),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_readStart"#2163)},
                    {   'name': (STRING("outDataPointerLength"#2205),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2198)},
                    {   'name': (STRING("connectionId"#2234),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2227)}],
        'name': (STRING("readStart"#2074),
        'returns': (STRING("void"#2069)},
    {   'args': [   {   'name': (STRING("in"#2304),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_readData"#2276)},
                    {   'name': (STRING("inDataPointerLength"#2315),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2308)},
                    {   'name': (STRING("out"#2374),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_readData"#2345)},
                    {   'name': (STRING("outDataPointerLength"#2386),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2379)},
                    {   'name': (STRING("connectionId"#2415),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2408)}],
        'name': (STRING("readData"#2258),
        'returns': (STRING("void"#2253)},
    {   'args': [   {   'name': (STRING("in"#2483),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_readEnd"#2456)},
                    {   'name': (STRING("inDataPointerLength"#2494),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2487)},
                    {   'name': (STRING("out"#2552),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_readEnd"#2524)},
                    {   'name': (STRING("outDataPointerLength"#2564),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2557)},
                    {   'name': (STRING("connectionId"#2593),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2586)}],
        'name': (STRING("readEnd"#2439),
        'returns': (STRING("void"#2434)},
    {   'args': [   {   'name': (STRING("in"#2668),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_writeStart"#2638)},
                    {   'name': (STRING("inDataPointerLength"#2679),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2672)},
                    {   'name': (STRING("out"#2740),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_writeStart"#2709)},
                    {   'name': (STRING("outDataPointerLength"#2752),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2745)},
                    {   'name': (STRING("connectionId"#2781),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2774)}],
        'name': (STRING("writeStart"#2618),
        'returns': (STRING("void"#2613)},
    {   'args': [   {   'name': (STRING("in"#2853),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_writeData"#2824)},
                    {   'name': (STRING("inDataPointerLength"#2864),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2857)},
                    {   'name': (STRING("out"#2924),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_writeData"#2894)},
                    {   'name': (STRING("outDataPointerLength"#2936),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2929)},
                    {   'name': (STRING("connectionId"#2965),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#2958)}],
        'name': (STRING("writeData"#2805),
        'returns': (STRING("void"#2800)},
    {   'args': [   {   'name': (STRING("in"#3035),
                        'passBy': 'reference',
                        'type': (STRING("methodInputStruct_writeEnd"#3007)},
                    {   'name': (STRING("inDataPointerLength"#3046),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#3039)},
                    {   'name': (STRING("out"#3105),
                        'passBy': 'reference',
                        'type': (STRING("methodOutputStruct_writeEnd"#3076)},
                    {   'name': (STRING("outDataPointerLength"#3117),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#3110)},
                    {   'name': (STRING("connectionId"#3146),
                        'passBy': 'value',
                        'type': (STRING("UINT32"#3139)}],
        'name': (STRING("writeEnd"#2989),
        'returns': (STRING("void"#2984)}]