[   {   'args': [],
        'name': (STRING("enableProcessDataTransfer"#4220),
        'returns': (STRING("void"#4215)},
    {   'args': [],
        'name': (STRING("startCyclicOperation"#4296),
        'returns': (STRING("void"#4291)},
    {   'args': [],
        'name': (STRING("updateWatchdog"#5355),
        'returns': (STRING("void"#5350)},
    {   'args': [],
        'name': (STRING("updateAsync"#5533),
        'returns': (STRING("void"#5528)},
    {   'args': [],
        'name': (STRING("checkDeviceShutdown"#5648),
        'returns': (STRING("void"#5643)},
    {   'args': [{'name': (STRING("state"#7661), 'type': (STRING("bool"#7656)}],
        'name': (STRING("pdIrqSetState"#7642),
        'returns': (STRING("void"#7637)},
    {   'args': [{'name': (STRING("state"#7773), 'type': (STRING("bool"#7768)}],
        'name': (STRING("mbxIrqSetState"#7753),
        'returns': (STRING("void"#7748)},
    {   'args': [   {   'name': (STRING("index"#8237),
                        'type': (STRING("UINT32"#8230)},
                    {   'name': (STRING("subIndex"#8251),
                        'type': (STRING("UINT32"#8244)},
                    {   'name': (STRING("dataSize"#8268),
                        'type': (STRING("UINT32"#8261)},
                    {   'name': (STRING("completeAccess"#8283),
                        'type': (STRING("bool"#8278)}],
        'name': (STRING("sendCoeServiceDataReadRequest"#8200),
        'returns': (STRING("void"#8195)},
    {   'args': [],
        'name': (STRING("updateProfinetModuleConfiguration"#11938),
        'returns': (STRING("FMCReturnCode"#11924)},
    {   'args': [   {   'name': (STRING("explDevId"#12327),
                        'type': (STRING("UINT16"#12320)}],
        'name': (STRING("sendEtherCatDeviceIdentification"#12287),
        'returns': (STRING("FMCReturnCode"#12273)}]