
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The qttool Documentation &#8212; qttool 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RST Quick Reference" href="quick-rst.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-qttool-documentation">
<h1>The <strong>qttool</strong> Documentation<a class="headerlink" href="#the-qttool-documentation" title="Permalink to this headline">¶</a></h1>
<p>Bei diesem Projekt handelt es sich um ein Python Template für ein Qt Tool. Es
besteht aus dem Package <code class="xref py py-mod docutils literal notranslate"><span class="pre">qttool</span></code> welches wiederum aus folgenden Modulen besteht.</p>
<ul>
<li><dl class="first docutils">
<dt>Einem Hauptmodul <code class="xref py py-mod docutils literal notranslate"><span class="pre">qttool.cmdtool</span></code> welches Kommandozeilen Argumente mit Hilfe von <a class="reference external" href="https://docs.python.org/3/library/argparse.html#module-argparse" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a> verarbeitet. Siehe hierzu:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qttool</span><span class="o">/</span><span class="n">qttool</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><div class="first line-block">
<div class="line">Dem Modul <a class="reference internal" href="qttool.html#module-qttool.calc" title="qttool.calc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qttool.calc</span></code></a>, sowie dem Modul <a class="reference internal" href="qttool.html#module-qttool.employee" title="qttool.employee"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qttool.employee</span></code></a>.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Diese Module dienen keinerlei Zweck, außer getestet zu werden. Siehe hierzu:</div>
</div>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qttool</span><span class="o">/</span><span class="n">calc</span><span class="o">.</span><span class="n">py</span>
<span class="n">qttool</span><span class="o">/</span><span class="n">employee</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Zusätzlich enthält das Projekt folgende Inhalte:</p>
<ul>
<li><dl class="first docutils">
<dt>Ein paar Unit Tests Beispiele basierend auf <a class="reference external" href="https://docs.python.org/3/library/unittest.html#module-unittest" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a> sowie <a class="reference external" href="https://docs.python.org/3/library/unittest.mock.html#module-unittest.mock" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest.mock</span></code></a>. Siehe hierzu:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unit_tests</span><span class="o">/</span><span class="n">test_calc</span><span class="o">.</span><span class="n">py</span>
<span class="n">unit_tests</span><span class="o">/</span><span class="n">test_employee</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Eine Sphinx Dokumentation dieses Projektes. Siehe hierzu:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docs</span><span class="o">/*</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="section" id="sphinx-referenz">
<h2>Sphinx-Referenz<a class="headerlink" href="#sphinx-referenz" title="Permalink to this headline">¶</a></h2>
<p>Um beim schreiben einer Sphinx Dokumentation zu helfen sind zwei rst Dateien
angehängt die die wichtigsten reStructuredText und Sphinx Kommandos enthalten:</p>
<ul class="simple">
<li><a class="reference internal" href="quick-rst.html#quick-rst"><span class="std std-ref">RST Quick Reference</span></a></li>
<li><a class="reference internal" href="quick-sphinx.html#quick-sphinx"><span class="std std-ref">Sphinx Quick Reference</span></a></li>
</ul>
</div>
<div class="section" id="nutzliche-links">
<h2>Nützliche Links<a class="headerlink" href="#nutzliche-links" title="Permalink to this headline">¶</a></h2>
<p>Folgende Links sind für die Verwendung dieses Templates nützlich:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Python:</strong></dt>
<dd><ol class="first last arabic">
<li><a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python Style Guide</a></li>
<li><a class="reference external" href="https://docs.python.org/3/howto/argparse.html">Argparse Tutorial</a></li>
<li><a class="reference external" href="https://the-hitchhikers-guide-to-packaging.readthedocs.io/en/latest/index.html">The Hitchhiker’s Guide to Packaging</a></li>
<li><a class="reference external" href="https://python-packaging.readthedocs.io/en/latest/command-line-scripts.html">python-packaging Command-Line-Scripts</a></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Sphinx:</strong></dt>
<dd><ol class="first last arabic">
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText Markup Specification</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">Quick reStructuredText</a></li>
<li><a class="reference external" href="https://pythonhosted.org/an_example_pypi_project/sphinx.html">Documenting Your Project Using Sphinx</a></li>
<li><a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#cross-referencing-python-objects">Cross referencing Python objects</a></li>
<li><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">Support for NumPy and Google style docstrings</a></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="inhaltsverzeichniss">
<h2>Inhaltsverzeichniss<a class="headerlink" href="#inhaltsverzeichniss" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-rst.html">RST Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-sphinx.html">Sphinx Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qttool.html">The qttool package reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qttool.html#module-qttool.qttool">qttool.qttool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qttool.html#module-qttool.calc">qttool.calc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qttool.html#module-qttool.employee">qttool.employee module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indizes-und-tabellen">
<h2>Indizes und Tabellen<a class="headerlink" href="#indizes-und-tabellen" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="qttool.html#qttool-doc"><span class="std std-ref">The qttool package reference</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">qttool</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick-rst.html">RST Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-sphinx.html">Sphinx Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="qttool.html">The qttool package reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="quick-rst.html" title="next chapter">RST Quick Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Christian Gröling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>